<HTML>
<HEAD>
<TITLE>JAX-WS Web Services Samples</TITLE>
</HEAD>

<BODY>
<TABLE>
  <tr> 
    <td>
      <strong>
       Ping and Echo Sample
      </strong>
    </td>
  </tr>
  <tr>
   <td>
    <strong>
     <a href="/jaxws-samples/demoEchoPing">Run</a>
    </strong>
   </td>
  <tr> 
  <tr> 
    <td>
      The Ping and Echo Sample illustrates simple JAX-WS services. The Ping Sample
      demonstrates a one-way service transaction. A simple text string is sent
      from the service client to the service endpoint. The Echo Sample demonstrates
      a two-way service transaction. A simple text string is sent from the service 
      client to the service endpoint. The service prepends an identifier and returns 
      the string to the client. The Echo Sample also demonstrates the use of the 
      synchronous programming model and also the use of two modes of the asynchronous programming model.
      You can choose either SOAP 1.1 or SOAP 1.2 as the transport option for the Ping and Echo Samples.
    </td>
  </tr>

  <tr> 
    <td>
      <strong>
       MTOM Sample
      </strong>
    </td>

  </tr>
  <tr>
   <td>
    <strong>
     <a href="/jaxws-samples/demoMTOM">Run</a>
    </strong>
   </td>

  </tr> 
  <tr> 
    <td>
      The MTOM Sample illustrates the use of the SOAP Message Transmission 
      Optimization Mechanism (MTOM) on the transport to send and receive binary files. 
      The MTOM feature enables SOAP bindings to optimize the transmission or
      wire format of a SOAP message by selectively encoding portions of the message,
      while still presenting an XML Infoset to the SOAP application.
      A file is sent from the service client to the service endpoint with
      the binary data encoded using MTOM.
    </td>
  </tr>
</BODY>
</HTML>
