<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<web-app id="jaxws-samples" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <servlet>
        <servlet-name>AxisServlet</servlet-name>
        <servlet-class>
            org.apache.axis2.transport.http.AxisServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <servlet id="Servlet_1182367307416">
        <servlet-name>MTOMSampleServlet</servlet-name>
        <servlet-class>
            org.apache.axis2.jaxws.samples.servlet.MTOMSampleServlet
        </servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MTOMSampleServlet</servlet-name>
        <url-pattern>/demoMTOM</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EchoPingSampleServlet</servlet-name>
        <servlet-class>org.apache.axis2.jaxws.samples.servlet.EchoPingSampleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EchoPingSampleServlet</servlet-name>
        <url-pattern>/demoEchoPing</url-pattern>
    </servlet-mapping>
</web-app>
